<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da29225a-7923-40f0-9420-75b4bd0160bd" ChangeDateTime="01/23/2018 11:58:57">
    <Property Name="ElementName" Value="[dbo].[MessageState].[IX_MessageState_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[MessageState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_MessageState_MessageId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2262a099-4492-4c67-8ab0-33076ed39ec4" ChangeDateTime="01/27/2018 21:28:14">
    <Property Name="ElementName" Value="[dbo].[MessageBrokerService].[HandshakeDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageBrokerService]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PulseDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3358fa22-8d2f-4581-9e27-53d89ccb3a68" ChangeDateTime="01/27/2018 21:30:05">
    <Property Name="ElementName" Value="[dbo].[Subscriber].[LastRegisterDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscriber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisterDateTime" />
  </Operation>
</Operations>